{
  "name": "bem-project-stub",
  "description": "Minimal configs and folders to start BEM project",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/narqo/bem-project-stub.git"
  },
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "bem": "https://github.com/bem/bem-tools/tarball/introspect"
  },
  "author": "",
  "private": true
}
